{
  "_from": "moment-timezone",
  "_id": "moment-timezone@0.5.32",
  "_inBundle": false,
  "_integrity": "sha512-Z8QNyuQHQAmWucp8Knmgei8YNo28aLjJq6Ma+jy1ZSpSk5nyfRT8xgUbSQvD2+2UajISfenndwvFuH3NGS+nvA==",
  "_location": "/moment-timezone",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "moment-timezone",
    "name": "moment-timezone",
    "escapedName": "moment-timezone",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/moment-timezone/-/moment-timezone-0.5.32.tgz",
  "_shasum": "db7677cc3cc680fd30303ebd90b0da1ca0dfecc2",
  "_spec": "moment-timezone",
  "_where": "/Users/kedouard/Documents/SA/Labs/raspTemp/aws/cdk/Lambda/momentjs-lambda-layer",
  "author": {
    "name": "Tim Wood",
    "email": "washwithcare@gmail.com",
    "url": "http://timwoodcreates.com/"
  },
  "bugs": {
    "url": "https://github.com/moment/moment-timezone/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "moment": ">= 2.9.0"
  },
  "deprecated": false,
  "description": "Parse and display moments in any timezone.",
  "devDependencies": {
    "grunt": "1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-exec": "^3.0.0",
    "typescript": "^3.5.1"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "http://momentjs.com/timezone/",
  "jspm": {
    "main": "builds/moment-timezone-with-data",
    "shim": {
      "moment-timezone": {
        "deps": [
          "moment"
        ]
      }
    }
  },
  "keywords": [
    "moment",
    "date",
    "time",
    "timezone",
    "olson",
    "iana",
    "zone",
    "tz"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "moment-timezone",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moment/moment-timezone.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "typings": "./index.d.ts",
  "version": "0.5.32"
}
